# FilmPool

./: .gitignore  README.md
FilmPool/: .gitignore  FilmPool.csproj  FilmPool.sln  Program.cs  Startup.cs  appsettings.json
FilmPool/Controllers/: AuthController.cs  CollectionsController.cs  CommentsController.cs  FilmsController.cs  GenresController.cs  RatingController.cs  UserController.cs
FilmPool/Data/: FilmPoolDbContext.cs
FilmPool/DbModels/: Collection.cs  Comment.cs  Film.cs  FilmsInCollections.cs  Genre.cs  Rating.cs  Role.cs  User.cs
FilmPool/JWT/: AuthService.cs  Message.cs  UserProfile.cs
FilmPool/Migrations/: 20221204224651_Init.Designer.cs  20221204224651_Init.cs  20230101190944_Films.Designer.cs  20230101190944_Films.cs  20230101234544_FilmsContent.cs  20230105214047_RussGenres.cs  20230308181518_PictureColumn.cs  20230409162340_Rating.cs  20230416164750_CommentsTable.cs  20230813130842_CommentTableCreatedDate.cs  20230815232040_CollectionsTable.cs  20230823205824_NullFilmCollection.cs  20230829190915_FilmsInCollection.cs  20230910183049_FilmUrl.cs  20230927193159_TotalRating.cs  20231022214648_UserAva.cs  20231107214422_UserStaus.cs
FilmPool/Profilies/: CollectionProfile.cs  FilmProfile.cs  UserProfile.cs
FilmPool/Properties/: launchSettings.json
FilmPool/RawData/: filmsbase.json
FilmPool/Repositories/: CollectionsRepository.cs  CommentsRepository.cs  FilmsRepository.cs  GenresRepository.cs  ICollectionsRepository.cs  ICommentsRepository.cs  IFilmsRepository.cs  IGenresRepository.cs  IRatingRepository.cs  IUserRepository.cs  RatingRepository.cs  UserRepository.cs
FilmPool/RequestModels/: CollectionRequestModel.cs  CommentRequestModel.cs  CommentUpdateModel.cs  CommentsRequestModel.cs  EmailConfiguration.cs  EmailData.cs  FilmUpdateRequestModel.cs  FilmsInCollectionsRequest.cs  FilmsRequestModel.cs  ForgotPasswordModel.cs  LoginRequest.cs  PictureModel.cs  RatingRequestModel.cs  ResetPasswordModel.cs  UserRegistrationModel.cs  UserUpdateRequestModel.cs
FilmPool/ResponseModels/: CollectionsResponseModel.cs  CommentsResponse.cs  FilmLightVersionResponse.cs  FilmModel.cs  FilmShortModel.cs  FilmsResponseModel.cs  LoginResponse.cs  RatingResponseModel.cs  RegisterResponseModel.cs  UserResponseModel.cs
FilmPool/Services/: CollectionsService.cs  CommentsService.cs  EmailSender.cs  FilmsService.cs  GenresService.cs  ICollectionsService.cs  ICommentsService.cs  IEmailSender.cs  IFilmsService.cs  IGenresService.cs  (+4 more)
(+106 files in other folders)
